<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Group</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items:flex-start;
            justify-content: center;
            background-color: rgb(204, 212, 228);
        }
        .form1{
            background-color: white;
            box-shadow: 2px 2px 2px rgba(128, 128, 128, 0.662);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: none;
            width:30%;
            position: absolute;
            
        }
        form{
            padding: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        input,select{
            /* margin: 10px;
            padding: 5px; */
            width: 100%;
            border: none;
            background-color: rgba(0, 0, 0, 0.04);
            border: 2px solid rgb(0, 0, 0,0);
        }
        input:focus-within,select:focus{
         border: 2px solid rgb(103, 175, 220,0.5);
        }


        form div{
            width: 100%;
        }
        button{
            padding: 6px 30px;
            border-radius: 10px;
            border: 4px solid rgb(0, 0, 0,0);
            color: white;
            background-color: rgb(103, 175, 220);
        }
        button:hover{
            
            border: 4px solid rgb(103, 175, 220);
            color: rgb(103, 175, 220);
            background-color: white;
        }
        .close {
	position: absolute;
	top: 0;
	right: 8px;
	font-size: 25px;
	color: rgb(255, 255, 255);
	transform: rotate(45deg);
	cursor: pointer;
    text-decoration: none;
	
}
.close:hover{
    color: yellow;
}
    </style>
</head>
<body> -->
    {% extends 'base.html' %}
    {% block body %}
        {% load static %}
        <style>
            .container{
                display: flex;
                height:40vh;
                align-items: center;
                justify-content: center;
            }
        .form1{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
            
        }
        form{
            padding:30px;
        }
        .close {
            position: absolute;
            top: 3px;
            right: 8px;
            font-size: 25px;
            color: rgb(255, 255, 255);
            transform: rotate(45deg);
            cursor: pointer;
            text-decoration: none;
            
        }
        button{
            background-color:rgb(103, 175, 220) ;
            color:white;
            padding:10px 20px;
        }
    </style>
    <div class="container">
        <div class="form1"style=" background-color:rgba(0,0,0,0.3);">
            <a href="javascript:history.go(-1);" class="close">+</a>
            <h5 style="background-color:rgb(103, 175, 220) ; color:white; text-align: center; padding: 5px 0; width:100%;">Group Alteration(Secondary)</h5>
            <form action="" method="post">

    <!-- <div class="container">
    <div class="form1">
        <a href="javascript:history.go(-1);" class="close">+</a>
        <h5 style="background-color:rgb(103, 175, 220) ; color:white; text-align: center; padding: 5px 0; width:100%;">Group Alteration(Secondary)</h5>
        <form action="" method="post"> -->
        
            
            <div><p>Name</p></div>
            <input type="text">
            <div><p>(Alias)</p></div>
            <input type="text">
            <div><p>Under</p></div>
            <select name="primary" id="primary">
                <option value="primary">Primary</option>
            </select>
            <div><p>Nature Of Group</p></div>
            <select name="under" id="under">
                <option value="Bank Account">Liabilities</option>
                <option value="Bank OCC A/c">Assets</option>
                
            </select>
            <hr>
            <div><p>Group behaves like sub-ledger</p></div>
            <select name="sub-ledger" id="sub-ledger">
                <option value="No">No</option> 
                <option value="Yes">Yes</option>
                 
            </select>
            <div><p>Net Debit/Credit Balances for reporting</p></div>
            <select name="sub-ledger" id="sub-ledger">
                <option value="No">No</option> 
                <option value="Yes">Yes</option>
              
            </select>
            <div><p>Used for Calculations(for example :tax,discounts)</p></div>
            <select name="sub-ledger" id="sub-ledger">
                <option value="No">No</option> 
                <option value="Yes">Yes</option>
               
            </select>
            <p>(For sale invoice entries)</p>
            <div><p>Method to Allocate when used in purchase invoice</p></div>
            <select name="sub-ledger" id="sub-ledger">
                <option value="Yes">Not Applicable</option>
                <option value="No">Appropriate by Qty</option>
                <option value="No">Appropriate by value</option>    
            </select>
            
<button><h5>ALTER</h5></button>
        </form>
    </div>
</div>
{% endblock %}
