 {% extends 'base.html' %}
    {% block body %}
        {% load static %}
        <style>
            .flexy{
                display: flex;
                align-items: center;
                justify-content: center;
            }
        .form1{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
            
        }
        form{
            padding:30px;
        }
        .close {
            position: absolute;
            top: 3px;
            right: 8px;
            font-size: 25px;
            color: rgb(255, 255, 255);
            transform: rotate(45deg);
            cursor: pointer;
            text-decoration: none;
            
        }
        button{
            background-color:rgb(103, 175, 220) ;
            color:white;
            padding:10px 20px;
        }
    </style>

       <div class="row container-fluid  p-0 my-5">
        <div class="col-sm-3 m-0 p-0"></div>
        <div class="col-sm-6 m-0 p-0" style=" background-color:rgba(0,0,0,0.2);">
            <a href="javascript:history.go(-1);" class="close">+</a>
        <h6 style="" class="bg-info text-light p-2">Attendance/Production type creation</h6>
        
                <form action="save_empattend" method="post">
                    {% csrf_token %}
                  
                <div class="    ">
                    <div class="row container-fluid  p-2 m-0">
                        <div class="col-sm-6 m-0 p-0"> <label for="a">Name</label></div>
                        <div class="col-sm-6 m-0 p-0"><input type="text" class="form-control" id="a" placeholder=""name="name"></div>
                        
                    </div>
                    <div class="row container-fluid  p-2 m-0">
                        <div class="col-sm-6 m-0 p-0"> <label for="b">Alias</label></div>
                        <div class="col-sm-6 m-0 p-0"> 
                        <input type="text" class="form-control" id="b" placeholder="" name="aliass"></div>
                        
                    </div>
                    <div class="row container-fluid  p-2 m-0">
                        <div class="col-sm-6 m-0 p-0"> <label for="b">Under</label></div>
                        <div class="col-sm-6 m-0 p-0"> 
                            <select name="under" id="g" class="form-control">
                                <option value="primary">Primary</option>
                                {% for i in grp %}
                                <option value="{{ i.name }}">{{ i.name }} {{ i.alias }}-----{{ i.under }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        
                    </div>
                    <div class="row container-fluid  p-2 m-0">
                        <div class="col-sm-6 m-0 p-0"> <label for="h">Attendence type</label></div>
                        <div class="col-sm-6 m-0 p-0">
                            <select name="type" id="h" class="form-control">
                            <option value="yespay">Attendence/Leave with pay</option> 
                            <option value="nopay">Leave without pay</option>
                            <option value="production" id="prd">Production</option>
                            <option value="calendar">User defined calendar type</option>
                        </select>
                        </div>
                        
                    </div>
                </div>

                <div class="flexy w-100 py-4"><button class="btn btn-info w-25">Create</button></div> 

                </form>
              

         
        </div>
        </div>
        <div class="col-sm-3  m-0 p-0"></div>

       </div> 
       
     
    
{% endblock %}