<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gateway tally</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing:border-box;
        }
       
        table,th,td
{
    border-collapse: collapse;
    text-align: center;
}
table
{
    width: 100%;
   
}


th
{
   
    border-top: 1.5px solid rgb(121, 186, 255);
    font-size: 12px;
    padding: 6px;
    color: rgb(0, 104, 214);
    border-bottom: 1.5px solid rgb(121, 186, 255);
    
}

td
{
    padding: 8px;
    font-size: 13px;
 
}
.lists{
    display: flex;
    align-items: center;
    justify-content: center;
}
.titles{
    width: 100%;
    text-align: center;
  
    padding: 10px 5px 5px;
    color: rgb(59, 159, 252);
    font-size: 13px;

}

.btns{
    color: black;
    text-decoration: none;
    
  

}
.btns_prnt{
    width: 100%;
    text-align: start;
    background-color: rgba(240, 248, 255, 0);
    border: none;
    /* padding: 6px; */

}
.btns_prnt:hover{
    background-color:orange;
    color: rgb(15, 14, 14);
}

.btns_prnt2{
    width: 100%;
    text-align: start;
    background-color: rgba(240, 248, 255, 0);
    border: none;
    padding: 3px;
    text-decoration: none;

}
.btns_prnt2:hover{
    background-color:orange;
    color: white;
}
.btns_2{
    width: 100%;
    text-align: end;
    background-color: rgba(240, 248, 255, 0);
    border: none;
    padding: 6px;
    

}
.btns_2:hover{
    background-color:rgb(181, 213, 240);
    color: rgb(0, 9, 105);
}


.bg-model {
	background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(6px);

	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;

	display:none;
	justify-content: center;
	align-items: center;
}
.titles2{
    width: 100%;
    text-align: start;
  
    padding: 10px 5px 5px;
    color: black;
    font-size: 13px;

}
.close {
	position: absolute;
	top: 0;
	right: 10px;
	font-size: 30px;
	color: rgb(255, 255, 255);
	transform: rotate(45deg);
	cursor: pointer;
	
}
.close:hover {
		color: rgb(255, 128, 0);
	}
    .moreText {
  display: none;
}
.text.show-more .moreText {
  display:inline;
  text-decoration: none;
}
.nodec{
    text-decoration: none;
}
    </style>
</head>
<body>  -->
    {% extends 'base.html' %}
    {% block body %}
        {% load static %}
        <style>
            *{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing:border-box;
        }
       
        table,th,td
{
    border-collapse: collapse;
    text-align: center;
}
table
{
    width: 100%;
   
}


th
{
   
    border-top: 1.5px solid rgb(121, 186, 255);
    font-size: 12px;
    padding: 6px;
    color: rgb(0, 104, 214);
    border-bottom: 1.5px solid rgb(121, 186, 255);
    
}

td
{
    padding: 8px;
    font-size: 13px;
 
}
.lists{
    display: flex;
    align-items: center;
    justify-content: center;
}
.titles{
    width: 100%;
    text-align: center;
  
    padding: 10px 5px 5px;
    color: rgb(59, 159, 252);
    font-size: 13px;

}

.btns{
    color: black;
    text-decoration: none;
    
  

}
.btns_prnt{
    width: 100%;
    text-align: start;
    background-color: rgba(240, 248, 255, 0);
    border: none;
    /* padding: 6px; */

}
.btns_prnt:hover{
    background-color:orange;
    color: rgb(15, 14, 14);
}

.btns_prnt2{
    width: 100%;
    text-align: start;
    background-color: rgba(240, 248, 255, 0);
    border: none;
    padding: 3px;
    text-decoration: none;

}
.btns_prnt2:hover{
    background-color:orange;
    color: white;
}
.btns_2{
    width: 100%;
    text-align: end;
    background-color: rgba(240, 248, 255, 0);
    border: none;
    padding: 6px;
    

}
.btns_2:hover{
    background-color:rgb(181, 213, 240);
    color: rgb(0, 9, 105);
}


.bg-model {
	background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(6px);

	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;

	display:none;
	justify-content: center;
	align-items: center;
}
.titles2{
    width: 100%;
    text-align: start;
  
    padding: 10px 5px 5px;
    color: black;
    font-size: 13px;

}
.close {
	position: absolute;
	top: 0;
	right: 10px;
	font-size: 30px;
	color: rgb(255, 255, 255);
	transform: rotate(45deg);
	cursor: pointer;
	
}
.close:hover {
		color: rgb(255, 128, 0);
	}
    .moreText {
  display: none;
}
.text.show-more .moreText {
  display:inline;
  text-decoration: none;
}
.nodec{
    text-decoration: none;
}
    </style>

        
    <div style="height: 100vh;">
        <h6 style="color: rgb(0, 0, 65); background-color: rgb(142, 211, 250);padding: 2px; height:3%;">Chart Of Accounts</h6>
    <div style=" display:flex; height: 97%;">
    <div style="border-right: .5px solid rgb(218, 218, 218); width:100%;  height: 100%; ">
       
        <div style="display:flex; padding: 25px;">
        
        <div style="width: 50%; text-align: start;">
          <h5 style="color: black; font-size: 16px; height: 3%;">List Of Groups</h5>
          <!-- <h5 style="padding:5px;">1-Apr-22 to 31-March-23</h5> -->

      </div>
      <div style="width: 50%; text-align: end;">
        <h5 style="color: black; padding:5px;font-size: 16px;">For 1-Apr-22</h5>
        <!-- <h5 style="padding:5px;">Friday,1-Apr-22</h5> -->

      </div>
      </div>
      <hr></hr>
      
      <a href="branch"><button  class="btns_prnt" id="create"><h5>Branchs / Divisions</h5></button></a>
      <a href="branch"><button  class="btns_prnt" id="create"><h5>Capital Account</h5></button></a>
      <a href="branch"> <button  class="btns_prnt" id="create"><h5>Current Assets</h5></button></a>
      <a href="branch"><button  class="btns_prnt" id="create"><h5>Current Liabilities</h5></button></a>
      <a href="branch"><button  class="btns_prnt" id="create"><h5>Direct Expenses</h5></button></a>
      <a href="branch"><button  class="btns_prnt" id="create"><h5>Direct Incomes</h5></button></a>
      <a href="branch"><button  class="btns_prnt" id="create"><h5>Fixed Assets</h5></button></a>
      <a href="branch"><button  class="btns_prnt" id="create"><h5>Indirect Expenses</h5></button></a>
      <a href="branch"><button  class="btns_prnt" id="create"><h5>Indirect Incomes</h5></button></a>
      <a href="branch"><button  class="btns_prnt" id="create"><h5>Investments</h5></button></a>
      <a href="branch"><button  class="btns_prnt" id="create"><h5>Loans(Liability)</h5></button></a>
      <a href="branch"><button  class="btns_prnt" id="create"><h5>Misc. Expenses(ASSET)</h5></button></a>
      <a href="branch"><button  class="btns_prnt" id="create"><h5>Purchase Accounts</h5></button></a>
      <a href="branch"><button  class="btns_prnt" id="create"><h5>Sales Accounts</h5></button></a>
      <a href="branch"><button  class="btns_prnt" id="create"><h5>Suspense A/C</h5></button></a>




<!-- <table >
    <thead>
        <tr>
        <th>NAME OF COMPANY</th>
        <th>DATE OF LAST ENTRY</th>
        </tr>
        
    </thead>
    <tbody>
        <tr>
            <td>VRU Technologies</td>
            <td>No Vouchers entered</td>
           
        </tr>

    </tbody>
</table>

    </div>
    
    <div style=" width:47%; height: 100%">
        
        <div  class="lists" style=" width:100%; height: 100%">
        <div style="width: 50%; padding: ; height: auto; border:1px solid  rgb(177, 203, 225);background-color: rgb(222, 242, 255);">
           <h5 style="background-color:rgb(27, 117, 173) ; color:white; text-align: center; padding: 8px;">Gateway  of Tally</h5>
           <div style="margin-bottom:10px ;">
           <p class="titles">MASTERS</p>
           <button  class="btns_prnt" id="create">Create</button>
           <a href="#"><button  class="btns_prnt">Alter</button></a>
           <a href="#"><button  class="btns_prnt">Charts of accounts</button></a>
           <p class="titles">TRANSACTIONS</p>
           <a href="#"><button  class="btns_prnt">Vouchers</button></a>
           <a href="#"><button  class="btns_prnt">Day Book</button></a>
           <p class="titles">UTILITIES</p>
           <a href="#"><button  class="btns_prnt">Banking</button></a>
           <p class="titles">REPORTS</p>
           <a href="#"><button  class="btns_prnt">Balance Sheet</button></a>
           <a href="#"><button  class="btns_prnt">Profit & Loss A/C </button></a>
           <a href="#"><button  class="btns_prnt">Stock Summary</button></a>
           <a href="#"><button  class="btns_prnt">Ratio Analysis</button></a>
           <a href="#"><button  class="btns_prnt">Display More Reports</button></a>
           <a href="#"><button  class="btns_prnt"> Quit</button></a>
        </div>
        </div>
    </div>
    </div>
    <div style=" width:6%; background-color: rgb(142, 211, 250);height: 100%"></div>
</div>
<div class="bg-model">
    <div style="width: 25%; height: auto; border:1px solid  rgb(177, 203, 225);background-color: rgb(222, 242, 255); position: relative;">
        <div class="close">+</div>
        <h5 style="background-color:rgb(115, 201, 255) ; color:white; text-align: center; padding: 8px;">MASTER CREATION</h5>
        <h5 style="background-color:rgb(27, 117, 173) ; color:white; text-align: start; padding: 8px;">List of Masters</h5>
        <div style="margin-bottom:10px ;" class="text">
        <a href="#"><button  class="btns_2">Change Company</button></a>
        <button  class="btns_2 read-more-btn " style="padding: 6px;">Show more</button>
        <h6 class="titles2">Accounting Masters</h6>
        <a href="load_create_groups"><button  class="btns_prnt2">Group</button></a>
        <a href="load_create_ledgers"><button  class="btns_prnt2">Ledger</button></a>
        <a href="#"><button  class="btns_prnt2">Currency </button></a>
        <a href="#" class="nodec"><button  class="btns_prnt2 moreText">Budget</button></a>
        <a href="#" class="nodec"><button  class="btns_prnt2 moreText">Scenario</button></a>
        <a href="#"><button  class="btns_prnt2">Voucher Type</button></a>
        <a href="#" class="nodec"><button  class="btns_prnt2 moreText">Credit Limits</button></a>
        <h6 class="titles2">Inventory Masters</h6>
        <a href="#"><button  class="btns_prnt2">Stock group</button></a>
        <a href="#"><button  class="btns_prnt2">Stock Category</button></a>
        <a href="#"><button  class="btns_prnt2">Stock Item</button></a>
        <a href="#"><button  class="btns_prnt2">Unit</button></a>
        <a href="#"><button  class="btns_prnt2">Godown</button></a>
        <h6 class="titles2">Statutory Details</h6>
        <a href="#"><button  class="btns_prnt2">GST Details</button></a>
        <a href="#"><button  class="btns_prnt2">PAN/CIN Details</button></a>
        
     </div>
     </div>

</div>
<script>
    document.getElementById('create').addEventListener("click", function() {
	document.querySelector('.bg-model').style.display = "flex";
});

document.querySelector('.close').addEventListener("click", function() {
	document.querySelector('.bg-model').style.display = "none";
});


const readMoreBtn = document.querySelector(".read-more-btn");
const text = document.querySelector(".text");

readMoreBtn.addEventListener("click", (e) => {
  text.classList.toggle("show-more");
  if (readMoreBtn.innerText === "Show more") {
    readMoreBtn.innerText = "Show less";
  } else if(readMoreBtn.innerText === "Show less"){
    readMoreBtn.innerText = "Show more";
  }
});
</script> -->
</div>
{% endblock %}